<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>VueJS</title>
	<style>
*, html, body {
  margin: 0;
  padding: 0;
}
h1 {
  font: 60px/1.1 -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  color: #000;
}
button {
	margin: 40px 0;
	padding: 10px 20px;
	border: 0;
	border-radius: 10px;
	font: 22px/1.1 -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
	color: #000;
	background: #eee;
	cursor: pointer;
}
#app {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
@keyframes bounce {
	0% { transform: scale(0) }
	80% { transform: scale(1.1) }
	100% { transform: scale(1.0) }
}
.bounce-enter-active { animation: bounce .4s }
.bounce-leave-active { animation: bounce .3s reverse }
		</style>
	</head>
	<body>

		<div id="app">
			<button @click="success = !success">say</button>
			<transition name="bounce">
				<h1 v-show="success">{{ message }}</h1>
			</transition>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.js"></script>
		<script>
new Vue({
	el: '#app',
	data: {
		success: false,
		message: 'hello world !'
	}
})
		</script>

	</body>
</html>