<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>VueJS Card Carousel</title>
    <style>
      .card-carousel-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0 40px;
      }

      .card-carousel {
        display: flex;
        justify-content: center;
        width: 640px;
      }

      .card-carousel--overflow-container {
        overflow: hidden;
      }
        
      .card-carousel--nav__left,
      .card-carousel--nav__right {
        display: inline-block;
        width: 15px;
        height: 15px;
        padding: 10px;
        box-sizing: border-box;
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        cursor: pointer;
        margin: 0 20px;
        transition: transform .8s cubic-bezier(0.430, 0.195, 0.020, 1.000);
      }

      .card-carousel--nav__left[disabled],
      .card-carousel--nav__right[disabled] {
        opacity: 0.2;
        border-color: black;
      }
        
      .card-carousel--nav__left { transform: rotate(-135deg) }
      .card-carousel--nav__left:active { transform: rotate(-135deg) scale(0.9) }
        
      .card-carousel--nav__right { transform: rotate(45deg) }
      .card-carousel--nav__right:active { transform: rotate(45deg) scale(0.9) }

      .card-carousel-cards {
        white-space: nowrap;
        transition: transform .8s cubic-bezier(0.430, 0.195, 0.020, 1.000);
        transform: translatex(0px);
      }

      .card-carousel--card {
        width: 200px;
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        background-color: #fff;
      }
        
      .card-carousel--card:first-child {
        margin-left: 0;
      }
      
      .card-carousel--card:last-child {
        margin-right: 0;
      }
      
      .card-carousel--card img {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .card-carousel--card--footer {
        padding: 10px;
      }
  </style>
  <body>
    <script id="carousel" type="x/template">
      <div class="card-carousel-wrapper">
        <div class="card-carousel--nav__left" @click="moveCarousel(-1)" :disabled="atHeadOfList"></div>
        <div class="card-carousel">
          <div class="card-carousel--overflow-container">
            <div class="card-carousel-cards" :style="{ transform: 'translateX' + '(' + currentOffset + 'px' + ')'}">
              <div class="card-carousel--card" v-for="item in items">
                <img :src="'https://picsum.photos/id/3' + item.name + '/200/200'" :alt="item.name">
                <div class="card-carousel--card--footer">{{ item.name }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-carousel--nav__right" @click="moveCarousel(1)" :disabled="atEndOfList"></div>
      </div>
    </script>
    <div id="app"> 
      <carousel></carousel>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script>
      class Item {
        constructor(name) {
          this.name = name
        }
      }

      Vue.component("carousel", {
        template: "#carousel",
        data() {
          return {
            currentOffset: 0,
            windowSize: 2,
            paginationFactor: 220,
            items: [
              new Item('1'),
              new Item('2'),
              new Item('3'),
              new Item('4'),
              new Item('5'),
              new Item('6'),
              new Item('7'),
              new Item('8'),
              new Item('9')
            ]
          }
        },
        computed: {
          atEndOfList() {
            return this.currentOffset <= (this.paginationFactor * -1) * ((this.items.length - 1) - this.windowSize)
          },
          atHeadOfList() {
            return this.currentOffset === 0
          }
        },
        methods: {
          moveCarousel(direction) {
            if (direction === 1 && !this.atEndOfList) {
              this.currentOffset -= this.paginationFactor
            } else if (direction === -1 && !this.atHeadOfList) {
              this.currentOffset += this.paginationFactor
            }
          }
        }
      })

      new Vue({
        el:"#app"
      })
    </script>
  </body>
</html>
